QUAN&QUAL

In [1]:
import pandas as pd

In [2]:
dataset=pd.read_csv("Placement.csv")

In [3]:
dataset.dtypes

sl_no               int64
gender             object
ssc_p             float64
ssc_b              object
hsc_p             float64
hsc_b              object
hsc_s              object
degree_p          float64
degree_t           object
workex             object
etest_p           float64
specialisation     object
mba_p             float64
status             object
salary            float64
dtype: object

In [4]:
class univariate():
    def quanqual(dataset):
        quan=[]
        for number in dataset.columns:
            if(dataset[number].dtype=="float64"):
                quan.append(number)
            if(dataset[number].dtype=="int64"):
                quan.append(number)
        return quan

In [5]:
quan=univariate.quanqual(dataset)

In [6]:
quan

['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary']

CENTRAL TENDENCY

In [7]:
dataset.describe()

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
count,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,148.000000
mean,108.000000,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
std,62.209324,10.827205,10.897509,7.358743,13.275956,5.833385,93457.452420
min,1.000000,40.890000,37.000000,50.000000,50.000000,51.210000,200000.000000
25%,54.500000,60.600000,60.900000,61.000000,60.000000,57.945000,240000.000000
50%,108.000000,67.000000,65.000000,66.000000,71.000000,62.000000,265000.000000
75%,161.500000,75.700000,73.000000,72.000000,83.500000,66.255000,300000.000000
max,215.000000,89.400000,97.700000,91.000000,98.000000,77.890000,940000.000000

In [8]:
des=pd.DataFrame(index=["mean","median","mode"],columns=quan)

In [9]:
des

       sl_no ssc_p hsc_p degree_p etest_p mba_p salary
mean     NaN   NaN   NaN      NaN     NaN   NaN    NaN
median   NaN   NaN   NaN      NaN     NaN   NaN    NaN
mode     NaN   NaN   NaN      NaN     NaN   NaN    NaN

In [10]:
for code in quan:
    des[code]["mean"]=dataset[code].mean()
    des[code]["median"]=dataset[code].median()
    des[code]["mode"]=dataset[code].mode()[0]

In [11]:
des

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
mean,108.0,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
mode,1,62.0,63.0,65.0,60.0,56.7,300000.0

Percentile

In [12]:
des=pd.DataFrame(index=["mean","median","mode","Q1","Q2","Q3","Q4"],columns=quan)

In [13]:
des

       sl_no ssc_p hsc_p degree_p etest_p mba_p salary
mean     NaN   NaN   NaN      NaN     NaN   NaN    NaN
median   NaN   NaN   NaN      NaN     NaN   NaN    NaN
mode     NaN   NaN   NaN      NaN     NaN   NaN    NaN
Q1       NaN   NaN   NaN      NaN     NaN   NaN    NaN
Q2       NaN   NaN   NaN      NaN     NaN   NaN    NaN
Q3       NaN   NaN   NaN      NaN     NaN   NaN    NaN
Q4       NaN   NaN   NaN      NaN     NaN   NaN    NaN

In [14]:
for code in quan:
    des[code]["mean"]=dataset[code].mean()
    des[code]["median"]=dataset[code].median()
    des[code]["mode"]=dataset[code].mode()[0]
    des[code]["Q1"]=dataset.describe()[code]["25%"]
    des[code]["Q2"]=dataset.describe()[code]["50%"]
    des[code]["Q3"]=dataset.describe()[code]["75%"]
    des[code]["Q4"]=dataset.describe()[code]["max"]

In [15]:
des

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
mean,108.0,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
mode,1,62.0,63.0,65.0,60.0,56.7,300000.0
Q1,54.5,60.6,60.9,61.0,60.0,57.945,240000.0
Q2,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Q3,161.5,75.7,73.0,72.0,83.5,66.255,300000.0
Q4,215.0,89.4,97.7,91.0,98.0,77.89,940000.0

IQR

In [16]:
des=pd.DataFrame(index=["mean","median","mode","Q1","Q2","Q3","Q4","IQR","lesser","greater"],columns=quan)

In [17]:
des

        sl_no ssc_p hsc_p degree_p etest_p mba_p salary
mean      NaN   NaN   NaN      NaN     NaN   NaN    NaN
median    NaN   NaN   NaN      NaN     NaN   NaN    NaN
mode      NaN   NaN   NaN      NaN     NaN   NaN    NaN
Q1        NaN   NaN   NaN      NaN     NaN   NaN    NaN
Q2        NaN   NaN   NaN      NaN     NaN   NaN    NaN
Q3        NaN   NaN   NaN      NaN     NaN   NaN    NaN
Q4        NaN   NaN   NaN      NaN     NaN   NaN    NaN
IQR       NaN   NaN   NaN      NaN     NaN   NaN    NaN
lesser    NaN   NaN   NaN      NaN     NaN   NaN    NaN
greater   NaN   NaN   NaN      NaN     NaN   NaN    NaN

In [18]:
for code in quan:
    des[code]["mean"]=dataset[code].mean()
    des[code]["median"]=dataset[code].median()
    des[code]["mode"]=dataset[code].mode()[0]
    des[code]["Q1"]=dataset.describe()[code]["25%"]
    des[code]["Q2"]=dataset.describe()[code]["50%"]
    des[code]["Q3"]=dataset.describe()[code]["75%"]
    des[code]["Q4"]=dataset.describe()[code]["max"]
    des[code]["IQR"]=des[code]["Q3"]-des[code]["Q1"]
    des[code]["lesser"]=des[code]["Q1"]-1.5*des[code]["IQR"]
    des[code]["greater"]=des[code]["Q3"]+1.5*des[code]["IQR"]

In [19]:
des

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
mean,108.0,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
mode,1,62.0,63.0,65.0,60.0,56.7,300000.0
Q1,54.5,60.6,60.9,61.0,60.0,57.945,240000.0
Q2,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Q3,161.5,75.7,73.0,72.0,83.5,66.255,300000.0
Q4,215.0,89.4,97.7,91.0,98.0,77.89,940000.0
IQR,107.0,15.1,12.1,11.0,23.5,8.31,60000.0
lesser,-106.0,37.95,42.75,44.5,24.75,45.48,150000.0
greater,322.0,98.35,91.15,88.5,118.75,78.72,390000.0

FINDING OUTLIER

In [20]:
lesser=[]
greater=[]
for code in quan:
    if(dataset.describe()[code]["min"]<des[code]["lesser"]):
        #print(lesser)
        lesser.append(code)
    if(dataset.describe()[code]["max"]>des[code]["greater"]):
        #print(greater)
        greater.append(code)

In [28]:
for i in lesser:
         dataset.describe()[i]["min"]<des[i]["lesser"]=des[i]["lesser"]

SyntaxError: cannot assign to comparison (3126368109.py, line 2)

In [22]:
lesser

['hsc_p']