In [1]:
import pandas as pd

In [2]:
data=pd.read_csv("Placement.csv")

In [3]:
data.isnull().sum()

sl_no              0
gender             0
ssc_p              0
ssc_b              0
hsc_p              0
hsc_b              0
hsc_s              0
degree_p           0
degree_t           0
workex             0
etest_p            0
specialisation     0
mba_p              0
status             0
salary            67
dtype: int64

In [4]:
data.dtypes

sl_no               int64
gender             object
ssc_p             float64
ssc_b              object
hsc_p             float64
hsc_b              object
hsc_s              object
degree_p          float64
degree_t           object
workex             object
etest_p           float64
specialisation     object
mba_p             float64
status             object
salary            float64
dtype: object

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   sl_no           215 non-null    int64
 1   gender          215 non-null    object
 2   ssc_p           215 non-null    float64
 3   ssc_b           215 non-null    object
 4   hsc_p           215 non-null    float64
 5   hsc_b           215 non-null    object
 6   hsc_s           215 non-null    object
 7   degree_p        215 non-null    float64
 8   degree_t        215 non-null    object
 9   workex          215 non-null    object
 10  etest_p         215 non-null    float64
 11  specialisation  215 non-null    object
 12  mba_p           215 non-null    float64
 13  status          215 non-null    object
 14  salary          148 non-null    float64
dtypes: float64(6), int64(1), object(8)
memory usage: 25.3+ KB

In [6]:
data.describe()

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
count,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,148.000000
mean,108.000000,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
std,62.209324,10.827205,10.897509,7.358743,13.275956,5.833385,93457.452420
min,1.000000,40.890000,37.000000,50.000000,50.000000,51.210000,200000.000000
25%,54.500000,60.600000,60.900000,61.000000,60.000000,57.945000,240000.000000
50%,108.000000,67.000000,65.000000,66.000000,71.000000,62.000000,265000.000000
75%,161.500000,75.700000,73.000000,72.000000,83.500000,66.255000,300000.000000
max,215.000000,89.400000,97.700000,91.000000,98.000000,77.890000,940000.000000

QUAN&QUAL

In [7]:
quan=[]
qual=[]
for qq in data:
    if(data[qq].dtypes=="object"):
        #print(qual)
        qual.append(qq)
    else:
        #print(quan)
        quan.append(qq)

In [8]:
quan

['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary']

In [9]:
des=pd.DataFrame(index=["mean","median","mode"],columns=quan)
for num in quan:
    #print(num)
    des.loc["mean",num]=data[num].mean()
    des.loc["median",num]=data[num].median()
    des.loc["mode",num]=data[num].mode()[0]

In [10]:
des

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
mean,108.0,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
mode,1,62.0,63.0,65.0,60.0,56.7,300000.0

In [11]:
data.describe()

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
count,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,148.000000
mean,108.000000,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
std,62.209324,10.827205,10.897509,7.358743,13.275956,5.833385,93457.452420
min,1.000000,40.890000,37.000000,50.000000,50.000000,51.210000,200000.000000
25%,54.500000,60.600000,60.900000,61.000000,60.000000,57.945000,240000.000000
50%,108.000000,67.000000,65.000000,66.000000,71.000000,62.000000,265000.000000
75%,161.500000,75.700000,73.000000,72.000000,83.500000,66.255000,300000.000000
max,215.000000,89.400000,97.700000,91.000000,98.000000,77.890000,940000.000000

PERCENTILE

In [12]:
des=pd.DataFrame(index=["mean","median","mode","Q1","Q2","Q3","Q4"],columns=quan)
for num in quan:
    #print(num)
    des.loc["mean",num]=data[num].mean()
    des.loc["median",num]=data[num].median()
    des.loc["mode",num]=data[num].mode()[0]
    des.loc["Q1",num]=data.describe()[num]["25%"]
    des.loc["Q2",num]=data.describe()[num]["50%"]
    des.loc["Q3",num]=data.describe()[num]["75%"]
    des.loc["Q4",num]=data.describe()[num]["max"]

In [13]:
des

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
mean,108.0,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
mode,1,62.0,63.0,65.0,60.0,56.7,300000.0
Q1,54.5,60.6,60.9,61.0,60.0,57.945,240000.0
Q2,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Q3,161.5,75.7,73.0,72.0,83.5,66.255,300000.0
Q4,215.0,89.4,97.7,91.0,98.0,77.89,940000.0

IQR

In [14]:
des=pd.DataFrame(index=["mean","median","mode","Q1","Q2","Q3","Q4","iqr","1.5","lesser","greater","min","max2",],columns=quan)
for num in quan:
    #print(num)
    des.loc["mean",num]=data[num].mean()
    des.loc["median",num]=data[num].median()
    des.loc["mode",num]=data[num].mode()[0]
    des.loc["Q1",num]=data.describe()[num]["25%"]
    des.loc["Q2",num]=data.describe()[num]["50%"]
    des.loc["Q3",num]=data.describe()[num]["75%"]
    des.loc["Q4",num]=data.describe()[num]["max"]
    des.loc["iqr",num]=des.loc["Q3",num]-des.loc["Q1",num]
    des.loc["1.5",num]=1.5*des.loc["iqr",num]
    des.loc["lesser",num]=des.loc["Q1",num]-des.loc["1.5",num]
    des.loc["greater",num]=des.loc["Q3",num]+des.loc["1.5",num]
    des.loc["min",num]=data[num].min()
    des.loc["max2",num]=data[num].max()

In [15]:
des

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
mean,108.0,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
mode,1,62.0,63.0,65.0,60.0,56.7,300000.0
Q1,54.5,60.6,60.9,61.0,60.0,57.945,240000.0
Q2,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Q3,161.5,75.7,73.0,72.0,83.5,66.255,300000.0
Q4,215.0,89.4,97.7,91.0,98.0,77.89,940000.0
iqr,107.0,15.1,12.1,11.0,23.5,8.31,60000.0
1.5,160.5,22.65,18.15,16.5,35.25,12.465,90000.0
lesser,-106.0,37.95,42.75,44.5,24.75,45.48,150000.0
greater,322.0,98.35,91.15,88.5,118.75,78.72,390000.0
min,1,40.89,37.0,50.0,50.0,51.21,200000.0
max2,215,89.4,97.7,91.0,98.0,77.89,940000.0

FINDING OUTLIER

In [16]:
lesser=[]
greater=[]
for numb in quan:
    #print(num)
    if des.loc["lesser", numb]>des.loc["min",numb]:
            lesser.append(numb)
    if des.loc["greater", numb]<des.loc["max2",numb]:
            greater.append(numb)

In [17]:
lesser

['hsc_p']

In [18]:
greater

['hsc_p', 'degree_p', 'salary']

REPLACEING OUTLIER

In [19]:
lesser = []
greater = []

for numb in lesser:
    if des.loc["lesser", numb] > des.loc["min", numb]:
        des.loc["lesser", numb] = des.loc["lesser", numb]
        lesser.append(numb)
    if des.loc["greater", numb] < des.loc["max2", numb]:
        des.loc["greater", numb] = des.loc["greater", numb]
        greater.append(numb)

In [20]:
lesser

[]

In [21]:
greater

[]

In [22]:
def frq(columns,data):
    frq=pd.DataFrame(columns=["uniquevalue","frequency","relativefrequency","cumulativefrequency"])
    frq["uniquevalue"]=data["ssc_p"].value_counts().index
    frq["frequency"]=data["ssc_p"].value_counts().values
    frq["relativefrequency"]=frq["frequency"]/103
    frq["cumulativefrequency"]=frq["relativefrequency"].cumsum()
    return frq

In [23]:
frq("ssc_p",data)

     uniquevalue  frequency  relativefrequency  cumulativefrequency
0          62.00         11           0.106796             0.106796
1          63.00         10           0.097087             0.203883
2          67.00          9           0.087379             0.291262
3          52.00          9           0.087379             0.378641
4          73.00          9           0.087379             0.466019
..           ...        ...                ...                  ...
98         69.70          1           0.009709             2.048544
99         80.92          1           0.009709             2.058252
100        83.00          1           0.009709             2.067961
101        86.50          1           0.009709             2.077670
102        80.60          1           0.009709             2.087379

[103 rows x 4 columns]

HISTOGRAM

In [24]:
des=pd.DataFrame(index=["mean","median","mode","Q1","Q2","Q3","Q4","iqr","1.5","lesser","greater","min","max2","kurtos","skeweness"],columns=quan)
for num in quan:
    #print(num)
    des.loc["mean",num]=data[num].mean()
    des.loc["median",num]=data[num].median()
    des.loc["mode",num]=data[num].mode()[0]
    des.loc["Q1",num]=data.describe()[num]["25%"]
    des.loc["Q2",num]=data.describe()[num]["50%"]
    des.loc["Q3",num]=data.describe()[num]["75%"]
    des.loc["Q4",num]=data.describe()[num]["max"]
    des.loc["iqr",num]=des.loc["Q3",num]-des.loc["Q1",num]
    des.loc["1.5",num]=1.5*des.loc["iqr",num]
    des.loc["lesser",num]=des.loc["Q1",num]-des.loc["1.5",num]
    des.loc["greater",num]=des.loc["Q3",num]+des.loc["1.5",num]
    des.loc["min",num]=data[num].min()
    des.loc["max2",num]=data[num].max()
    des.loc["kurtos",num]=data[num].kurtosis()
    des.loc["skeweness",num]=data[num].skew()

In [25]:
des

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
mean,108.0,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
mode,1,62.0,63.0,65.0,60.0,56.7,300000.0
Q1,54.5,60.6,60.9,61.0,60.0,57.945,240000.0
Q2,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Q3,161.5,75.7,73.0,72.0,83.5,66.255,300000.0
Q4,215.0,89.4,97.7,91.0,98.0,77.89,940000.0
iqr,107.0,15.1,12.1,11.0,23.5,8.31,60000.0
1.5,160.5,22.65,18.15,16.5,35.25,12.465,90000.0
lesser,-106.0,37.95,42.75,44.5,24.75,45.48,150000.0
greater,322.0,98.35,91.15,88.5,118.75,78.72,390000.0
min,1,40.89,37.0,50.0,50.0,51.21,200000.0
max2,215,89.4,97.7,91.0,98.0,77.89,940000.0
kurtos,-1.2,-0.60751,0.450765,0.052143,-1.08858,-0.470723,18.544273
skeweness,0.0,-0.132649,0.163639,0.244917,0.282308,0.313576,3.569747

In [26]:
data.isnull().sum()

sl_no              0
gender             0
ssc_p              0
ssc_b              0
hsc_p              0
hsc_b              0
hsc_s              0
degree_p           0
degree_t           0
workex             0
etest_p            0
specialisation     0
mba_p              0
status             0
salary            67
dtype: int64

Data Preprocessing

In [27]:
data["salary"].fillna(data["salary"].median(),inplace=True)

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_11372\855790755.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data["salary"].fillna(data["salary"].median(),inplace=True)

In [28]:
data.isnull().sum()

sl_no             0
gender            0
ssc_p             0
ssc_b             0
hsc_p             0
hsc_b             0
hsc_s             0
degree_p          0
degree_t          0
workex            0
etest_p           0
specialisation    0
mba_p             0
status            0
salary            0
dtype: int64

Variance and standard variance

In [29]:
des=pd.DataFrame(index=["mean","variance","standardVariance"],columns=quan)
for h in quan:
    des[h]["mean"]=data[h].mean()
    des[h]["variance"]=data[h].var()
    des[h]["standardVariance"]=data[h].std()

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_11372\1657481856.py:3: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  des[h]["mean"]=data[h].mean()
C:\Users\ADMIN\AppData\Local\Temp\ipykernel_11372\1657481856.py:4: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  des[h]["variance"]=data[h].var()
C:\Users\ADMIN\AppData\Local\Temp\ipykernel_11372\1657481856.py:5: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  des[h]["standardVariance"]=data[h].std()

Data Preprocessing

In [30]:
cate=data[qual]

In [31]:
df=data[quan]

In [32]:
two=[cate,df]

In [33]:
prepro=pd.concat(two)

In [34]:
prepro=pd.concat(two,axis=1)

In [35]:
prepro

,gender,ssc_b,hsc_b,hsc_s,degree_t,workex,specialisation,status,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
0,M,Others,Others,Commerce,Sci&Tech,No,Mkt&HR,Placed,1,67.00,91.00,58.00,55.0,58.80,270000.0
1,M,Central,Others,Science,Sci&Tech,Yes,Mkt&Fin,Placed,2,79.33,78.33,77.48,86.5,66.28,200000.0
2,M,Central,Central,Arts,Comm&Mgmt,No,Mkt&Fin,Placed,3,65.00,68.00,64.00,75.0,57.80,250000.0
3,M,Central,Central,Science,Sci&Tech,No,Mkt&HR,Not Placed,4,56.00,52.00,52.00,66.0,59.43,265000.0
4,M,Central,Central,Commerce,Comm&Mgmt,No,Mkt&Fin,Placed,5,85.80,73.60,73.30,96.8,55.50,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,M,Others,Others,Commerce,Comm&Mgmt,No,Mkt&Fin,Placed,211,80.60,82.00,77.60,91.0,74.49,400000.0
211,M,Others,Others,Science,Sci&Tech,No,Mkt&Fin,Placed,212,58.00,60.00,72.00,74.0,53.62,275000.0
212,M,Others,Others,Commerce,Comm&Mgmt,Yes,Mkt&Fin,Placed,213,67.00,67.00,73.00,59.0,69.72,295000.0
213,F,Others,Others,Commerce,Comm&Mgmt,No,Mkt&HR,Placed,214,74.00,66.00,58.00,70.0,60.23,204000.0
214,M,Central,Others,Science,Comm&Mgmt,No,Mkt&HR,Not Placed,215,62.00,58.00,53.00,89.0,60.22,265000.0

In [36]:
prepro.isnull().sum()

gender            0
ssc_b             0
hsc_b             0
hsc_s             0
degree_t          0
workex            0
specialisation    0
status            0
sl_no             0
ssc_p             0
hsc_p             0
degree_p          0
etest_p           0
mba_p             0
salary            0
dtype: int64

In [37]:
prepro.to_csv("preplacement.csv",index=False)